{
  "name": "@fua/script.testsuite",
  "version": "0.0.0-dev",
  "description": "",
  "dependencies": {
    "@fua/core.util": "^1.0.0",
    "@fua/module.testing": "^1.0.0",
    "@fua/module.subprocess": "^1.0.0",
    "expect": "26.x",
    "mocha": "10.x"
  },
  "scripts": {
    "test": "mocha"
  },
  "mocha": {
    "require": "./src/ts.hooks.js",
    "bail": false,
    "recursive": false,
    "spec": "tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:nicosResearchAndDevelopment/fua.script.testsuite.git"
  },
  "author": "Simon Petrac <pfoerdie@gmail.com>",
  "license": "MIT"
}