{
  "name": "nrd-testsuite",
  "version": "0.1.0",
  "description": "",
  "files": [
    "*"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.5",
    "node-fetch": "^2.6.1",
    "@nrd/fua.core.util": "1.0.0",
    "mocha": "^8.2.1",
    "expect": "^26.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/launch.testsuite.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git02.int.nsc.ag:10022/Research/fua/app/nrd-testbed.git"
  },
  "keywords": [],
  "author": "spetrac@nicos-ag.com",
  "license": "UNLICENSED"
}
