{
  "name": "@nrd/fua.app.testsuite",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@nrd/fua.core.util": "^1.0.0",
    "@nrd/fua.module.testing": "^1.0.0",
    "@nrd/fua.module.subprocess": "^1.0.0",
    "mocha": "^8.2.1",
    "expect": "^26.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "mocha": {
    "require": "./src/ts.hooks.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git02.int.nsc.ag:10022/research/fua/app/nrd-testbed.git"
  },
  "keywords": [],
  "author": "spetrac@nicos-ag.com",
  "license": "UNLICENSED"
}
